# Docker.DotNet

src/Docker.DotNet/: Docker.DotNet.csproj  DockerClient.cs
src/Docker.DotNet.X509/: CertificateCredentials.cs  Docker.DotNet.X509.csproj
src/Docker.DotNet/Endpoints/: ContainerOperations.cs  IContainerOperations.cs  SystemOperations.cs
