<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Docker.DotNet</PackageId>
    <Description>Docker.DotNet is a library that allows you to interact with the Docker Remote API programmatically with fully asynchronous, non-blocking and object-oriented code in your .NET applications.</Description>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Docker.DotNet</AssemblyName>
    <PackageIconUrl>https://camo.githubusercontent.com/fa6d5c12609ed8a3ba1163b96f9e9979b8f59b0d/687474703a2f2f7765732e696f2f566663732f636f6e74656e74</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/Docker.DotNet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright Microsoft 2015</Copyright>
    <PackageTags>Docker Container C# .NET</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/Docker.DotNet</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <VersionPrefix>3.125.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)' != ''">
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System" />
  </ItemGroup>
</Project>