<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Docker.DotNet.X509</PackageId>
    <Description>Docker.DotNet.X509 is a library that allows you to use certificate authentication with a remote Docker engine programmatically in your .NET applications.</Description>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Docker.DotNet.X509</AssemblyName>
    <PackageIconUrl>https://camo.githubusercontent.com/fa6d5c12609ed8a3ba1163b96f9e9979b8f59b0d/687474703a2f2f7765732e696f2f566663732f636f6e74656e74</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/Docker.DotNet/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright Microsoft 2015</Copyright>
    <PackageTags>Docker Container C# .NET</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Microsoft/Docker.DotNet/tree/master/Docker.DotNet</RepositoryUrl>
    <VersionPrefix>3.125.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VersionSuffix)' != ''">
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Docker.DotNet\Docker.DotNet.csproj" />
  </ItemGroup>
</Project>